.header__logo button, .main button, .modal__submit {
  margin: 0 auto;
  width: 200px;
  height: 50px;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  background: #5b20ff;
  cursor: pointer;
  -webkit-box-shadow: -10px 3px 10px 0px rgba(0, 0, 0, 0.1), 10px 3px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: -10px 3px 10px 0px rgba(0, 0, 0, 0.1), 10px 3px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: 1s;
  transition: 1s;
}

.header__logo button:hover, .main button:hover, .modal__submit:hover {
  background: #fd4747;
}

.header__logo button:active, .main button:active, .modal__submit:active {
  background: #b10909;
}

h1 {
  font-size: 65px;
  font-weight: bold;
}

h2 {
  font-size: 40px;
  font-weight: bold;
}

h3 {
  font-size: 25px;
}

p {
  font-size: 18px;
  color: dimgray;
}

body {
  font-family: 'Lato', sans-serif;
}

.container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
}

.header {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  position: relative;
  -ms-flex-line-pack: center;
      align-content: center;
  background: rgba(0, 0, 0, 0.4);
}

.header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: url(../image/scr_backround.jpg) no-repeat center/cover;
}

.header__logo {
  color: white;
  text-align: center;
}

.header__logo h1 {
  margin-bottom: 20px;
}

.header__logo p {
  color: white;
  margin-bottom: 50px;
}

.main {
  display: -ms-grid;
  display: grid;
}

.main__content {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  border: 1px solid gray;
  padding: 50px;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  row-gap: 50px;
}

.main__content h2 {
  text-align: center;
}

.main__section {
  border-bottom: 1px solid #f1f1f1;
}

.main__section h3 {
  margin-bottom: 20px;
}

.main__section p {
  line-height: 1.1em;
  margin-bottom: 20px;
}

.main button {
  margin: 100px auto;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  min-height: 200px;
  background: #ebebeb;
}

.footer__menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__menu-list {
  display: -ms-grid;
  display: grid;
}

.footer__menu-item {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-bottom: 10px;
  font-size: 16px;
  color: gray;
  cursor: pointer;
}

.footer__menu-item:hover {
  color: black;
}

.modal {
  display: none;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
}

.modal__window {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 400px;
  background: white;
  border-radius: 20px;
  height: 500px;
}

.modal__close {
  position: absolute;
  top: 5px;
  color: white;
  font-size: 30px;
  right: 10px;
  cursor: pointer;
  margin-bottom: 20px;
}

.modal__form {
  display: -ms-grid;
  display: grid;
  width: 300px;
  height: 400px;
  -ms-grid-rows: 1fr 1fr 1fr 3fr;
      grid-template-rows: 1fr 1fr 1fr 3fr;
  row-gap: 30px;
}

.modal__submit {
  margin: auto;
}

.modal__image-window {
  width: 600px;
  height: 600px;
}

.modal__image-img {
  overflow: hidden;
}

.modal__image-img img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=style.css.map */